<!DOCTYPE html>
<html>
<head>
	<title>Tacky 1995 Website</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			background-color: #FFF0F5;
			color: #000080;
		}
		h1 {
			font-size: 36px;
			text-align: center;
			color: #FF4500;
			text-decoration: underline;
		}
		p {
			font-size: 18px;
			line-height: 24px;
			margin: 20px 0;
		}
		a {
			color: #0000FF;
			text-decoration: none;
		}
		a:hover {
			color: #FF00FF;
			text-decoration: underline;
		}
		.menu {
			display: flex;
			justify-content: space-around;
			align-items: center;
			background-color: #ADD8E6;
			padding: 10px 0;
		}
		.menu a {
			font-size: 20px;
			text-transform: uppercase;
		}
		.content {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #F0FFFF;
			border: 5px solid #000080;
			border-radius: 10px;
		}
		.image {
			width: 100%;
			height: auto;
			border: 5px solid #000080;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</div>
	<div class="content">
		<h1>Welcome to my Tacky 1995 Website</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>
		<img src="https://via.placeholder.com/350x150" class="image">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit

</body>
</html>
